VITE_GOOGLE_CLIENT_ID="100504432453-sneoepl0nfpqpchgrffqv7s50395aiqt.apps.googleusercontent.com"
VITE_REDIRECT_URI="http://localhost:3000/users/oauth/google"
VITE_API_BASE_URL="http://localhost:3000"
CLIENT_REDIRECT_CALLBACK="http://localhost:4000/login/oauth"